[20:40:10.547] Running build in Washington, D.C., USA (East) – iad1
[20:40:10.548] Build machine configuration: 2 cores, 8 GB
[20:40:10.566] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: c6be3f8)
[20:40:10.679] Previous build caches not available
[20:40:10.878] Cloning completed: 312.000ms
[20:40:10.914] Found .vercelignore
[20:40:10.928] Removed 59 ignored files defined in .vercelignore
[20:40:10.928]   /.git/config
[20:40:10.929]   /.git/description
[20:40:10.929]   /.git/FETCH_HEAD
[20:40:10.929]   /.git/HEAD
[20:40:10.929]   /.git/hooks/applypatch-msg.sample
[20:40:10.929]   /.git/hooks/commit-msg.sample
[20:40:10.929]   /.git/hooks/fsmonitor-watchman.sample
[20:40:10.929]   /.git/hooks/post-update.sample
[20:40:10.929]   /.git/hooks/pre-applypatch.sample
[20:40:10.929]   /.git/hooks/pre-commit.sample
[20:40:12.643] Running "vercel build"
[20:40:13.108] Vercel CLI 44.4.3
[20:40:14.129] Running "install" command: `npm install`...
[20:40:18.588] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[20:40:25.074] 
[20:40:25.075] added 704 packages, and audited 705 packages in 11s
[20:40:25.075] 
[20:40:25.075] 171 packages are looking for funding
[20:40:25.075]   run `npm fund` for details
[20:40:25.080] 
[20:40:25.080] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[20:40:25.080] 
[20:40:25.080] To address issues that do not require attention, run:
[20:40:25.080]   npm audit fix
[20:40:25.080] 
[20:40:25.080] To address all issues possible (including breaking changes), run:
[20:40:25.080]   npm audit fix --force
[20:40:25.080] 
[20:40:25.080] Some issues need review, and may require choosing
[20:40:25.080] a different dependency.
[20:40:25.080] 
[20:40:25.080] Run `npm audit` for details.
[20:40:25.351] 
[20:40:25.353] > rest-express@1.0.0 build
[20:40:25.354] > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[20:40:25.354] 
[20:40:25.591] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[20:40:25.637] transforming...
[20:40:30.291] [32m✓[39m 2373 modules transformed.
[20:40:30.898] rendering chunks...
[20:40:30.912] computing gzip size...
[20:40:30.939] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[20:40:30.940] [2m../dist/public/[22m[2massets/[22m[35mindex-pV_TaSSC.css  [39m[1m[2m    4.74 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[20:40:30.940] [2m../dist/public/[22m[2massets/[22m[36mindex-Cb4-GsAX.js   [39m[1m[33m1,023.95 kB[39m[22m[2m │ gzip: 294.65 kB[22m
[20:40:30.940] [33m
[20:40:30.940] (!) Some chunks are larger than 500 kB after minification. Consider:
[20:40:30.940] - Using dynamic import() to code-split the application
[20:40:30.940] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[20:40:30.941] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[20:40:30.941] [32m✓ built in 5.33s[39m
[20:40:30.978] ✘ [ERROR] Could not resolve "../vite.config"
[20:40:30.980] 
[20:40:30.981]     server/vite.ts:6:23:
[20:40:30.981]       6 │ import viteConfig from "../vite.config";
[20:40:30.981]         ╵                        ~~~~~~~~~~~~~~~~
[20:40:30.981] 
[20:40:30.987] 1 error
[20:40:30.998] Error: Command "npm run build" exited with 1
[20:40:31.231] 
[20:40:34.114] Exiting build container