[19:09:27.547] Running build in Washington, D.C., USA (East) – iad1
[19:09:27.548] Build machine configuration: 2 cores, 8 GB
[19:09:27.559] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: 309666e)
[19:09:27.712] Previous build caches not available
[19:09:27.886] Cloning completed: 326.000ms
[19:09:27.938] Found .vercelignore
[19:09:27.950] Removed 56 ignored files defined in .vercelignore
[19:09:27.950]   /.git/config
[19:09:27.950]   /.git/description
[19:09:27.950]   /.git/FETCH_HEAD
[19:09:27.950]   /.git/HEAD
[19:09:27.950]   /.git/hooks/applypatch-msg.sample
[19:09:27.950]   /.git/hooks/commit-msg.sample
[19:09:27.950]   /.git/hooks/fsmonitor-watchman.sample
[19:09:27.950]   /.git/hooks/post-update.sample
[19:09:27.950]   /.git/hooks/pre-applypatch.sample
[19:09:27.950]   /.git/hooks/pre-commit.sample
[19:09:29.958] Running "vercel build"
[19:09:30.405] Vercel CLI 44.4.3
[19:09:31.466] Running "install" command: `npm install`...
[19:09:35.824] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[19:09:43.425] 
[19:09:43.425] added 704 packages, and audited 705 packages in 12s
[19:09:43.426] 
[19:09:43.426] 171 packages are looking for funding
[19:09:43.426]   run `npm fund` for details
[19:09:43.438] 
[19:09:43.438] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[19:09:43.438] 
[19:09:43.439] To address issues that do not require attention, run:
[19:09:43.439]   npm audit fix
[19:09:43.439] 
[19:09:43.439] To address all issues possible (including breaking changes), run:
[19:09:43.439]   npm audit fix --force
[19:09:43.439] 
[19:09:43.439] Some issues need review, and may require choosing
[19:09:43.439] a different dependency.
[19:09:43.439] 
[19:09:43.440] Run `npm audit` for details.
[19:09:43.692] 
[19:09:43.693] > rest-express@1.0.0 build
[19:09:43.694] > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:09:43.694] 
[19:09:43.971] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:09:44.014] transforming...
[19:09:44.048] [32m✓[39m 4 modules transformed.
[19:09:44.049] [31mx[39m Build failed in 57ms
[19:09:44.049] [31merror during build:
[19:09:44.050] [31m[vite:esbuild] Transform failed with 1 error:
[19:09:44.050] /vercel/path0/client/src/App.tsx:1:1: ERROR: Syntax error " "[31m
[19:09:44.050] file: [36m/vercel/path0/client/src/App.tsx:1:1[31m
[19:09:44.050] [33m
[19:09:44.050] [33mSyntax error " "[33m
[19:09:44.050] 1  |  # Immediate Deployment Solution
[19:09:44.051]    |   ^
[19:09:44.051] 2  |  # Immediate Deployment Fix
[19:09:44.051] 3  |  ## Problem: Git commits are stuck, preventing deployment
[19:09:44.051] [31m
[19:09:44.051]     at failureErrorWithLog (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
[19:09:44.051]     at /vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
[19:09:44.051]     at responseCallbacks.<computed> (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
[19:09:44.052]     at handleIncomingPacket (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
[19:09:44.052]     at Socket.readFromStdout (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
[19:09:44.052]     at Socket.emit (node:events:518:28)
[19:09:44.052]     at addChunk (node:internal/streams/readable:561:12)
[19:09:44.052]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[19:09:44.052]     at Readable.push (node:internal/streams/readable:392:5)
[19:09:44.052]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[19:09:44.065] Error: Command "npm run build" exited with 1
[19:09:44.291] 
[19:09:47.049] Exiting build container