[18:32:38.841] Running build in Washington, D.C., USA (East) – iad1
[18:32:38.841] Build machine configuration: 2 cores, 8 GB
[18:32:38.898] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: f7d7104)
[18:32:39.033] Previous build caches not available
[18:32:39.281] Cloning completed: 383.000ms
[18:32:39.311] Found .vercelignore
[18:32:39.323] Removed 56 ignored files defined in .vercelignore
[18:32:39.323]   /.git/config
[18:32:39.323]   /.git/description
[18:32:39.323]   /.git/FETCH_HEAD
[18:32:39.323]   /.git/HEAD
[18:32:39.323]   /.git/hooks/applypatch-msg.sample
[18:32:39.323]   /.git/hooks/commit-msg.sample
[18:32:39.323]   /.git/hooks/fsmonitor-watchman.sample
[18:32:39.323]   /.git/hooks/post-update.sample
[18:32:39.323]   /.git/hooks/pre-applypatch.sample
[18:32:39.323]   /.git/hooks/pre-commit.sample
[18:32:41.130] Running "vercel build"
[18:32:41.741] Vercel CLI 44.4.3
[18:32:42.458] Running "install" command: `npm install`...
[18:32:47.047] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[18:32:53.467] 
[18:32:53.468] added 704 packages, and audited 705 packages in 11s
[18:32:53.469] 
[18:32:53.469] 171 packages are looking for funding
[18:32:53.469]   run `npm fund` for details
[18:32:53.480] 
[18:32:53.480] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[18:32:53.480] 
[18:32:53.480] To address issues that do not require attention, run:
[18:32:53.481]   npm audit fix
[18:32:53.481] 
[18:32:53.481] To address all issues possible (including breaking changes), run:
[18:32:53.481]   npm audit fix --force
[18:32:53.481] 
[18:32:53.481] Some issues need review, and may require choosing
[18:32:53.482] a different dependency.
[18:32:53.482] 
[18:32:53.482] Run `npm audit` for details.
[18:32:53.814] 
[18:32:53.814] > rest-express@1.0.0 build
[18:32:53.815] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:32:53.815] 
[18:32:54.043] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:32:54.075] [32m✓[39m 0 modules transformed.
[18:32:54.077] [31mx[39m Build failed in 9ms
[18:32:54.078] [31merror during build:
[18:32:54.078] [31mCould not resolve entry module "index.html".[31m
[18:32:54.078]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[18:32:54.078]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[18:32:54.078]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[18:32:54.079]     at async Promise.all (index 0)[39m
[18:32:54.092] Error: Command "npm run build" exited with 1
[18:32:54.324] 
[18:32:57.106] Exiting build container