[19:11:36.658] Running build in Washington, D.C., USA (East) – iad1
[19:11:36.659] Build machine configuration: 2 cores, 8 GB
[19:11:36.698] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: 62f22b6)
[19:11:36.816] Previous build caches not available
[19:11:37.041] Cloning completed: 343.000ms
[19:11:37.072] Found .vercelignore
[19:11:37.085] Removed 56 ignored files defined in .vercelignore
[19:11:37.086]   /.git/config
[19:11:37.086]   /.git/description
[19:11:37.086]   /.git/FETCH_HEAD
[19:11:37.086]   /.git/HEAD
[19:11:37.086]   /.git/hooks/applypatch-msg.sample
[19:11:37.086]   /.git/hooks/commit-msg.sample
[19:11:37.086]   /.git/hooks/fsmonitor-watchman.sample
[19:11:37.086]   /.git/hooks/post-update.sample
[19:11:37.086]   /.git/hooks/pre-applypatch.sample
[19:11:37.086]   /.git/hooks/pre-commit.sample
[19:11:39.251] Running "vercel build"
[19:11:39.848] Vercel CLI 44.4.3
[19:11:40.606] Running "install" command: `npm install`...
[19:11:45.238] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[19:11:52.025] 
[19:11:52.025] added 704 packages, and audited 705 packages in 11s
[19:11:52.025] 
[19:11:52.026] 171 packages are looking for funding
[19:11:52.026]   run `npm fund` for details
[19:11:52.040] 
[19:11:52.040] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[19:11:52.040] 
[19:11:52.040] To address issues that do not require attention, run:
[19:11:52.040]   npm audit fix
[19:11:52.041] 
[19:11:52.041] To address all issues possible (including breaking changes), run:
[19:11:52.041]   npm audit fix --force
[19:11:52.041] 
[19:11:52.041] Some issues need review, and may require choosing
[19:11:52.041] a different dependency.
[19:11:52.041] 
[19:11:52.041] Run `npm audit` for details.
[19:11:52.308] 
[19:11:52.308] > rest-express@1.0.0 build
[19:11:52.309] > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:11:52.309] 
[19:11:52.557] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:11:52.606] transforming...
[19:11:52.922] [32m✓[39m 36 modules transformed.
[19:11:52.931] [31mx[39m Build failed in 349ms
[19:11:52.932] [31merror during build:
[19:11:52.932] [31m[vite:load-fallback] Could not load /vercel/path0/client/src/pages/landing (imported by client/src/App.tsx): ENOENT: no such file or directory, open '/vercel/path0/client/src/pages/landing'[31m
[19:11:52.932]     at async open (node:internal/fs/promises:639:25)
[19:11:52.932]     at async Object.readFile (node:internal/fs/promises:1243:14)
[19:11:52.932]     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
[19:11:52.932]     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
[19:11:52.933]     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
[19:11:52.933]     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
[19:11:52.949] Error: Command "npm run build" exited with 1
[19:11:53.189] 
[19:11:56.325] Exiting build container