[ROLE GUARD] Checking access for owner (level 999): ObjecthasAccess: trueisAuthenticated: truerequiredLevel: 999userRole: "super-user"userRoleLevel: 1000[[Prototype]]: Object
index--wbTNSwm.js:630 [ROLE GUARD] Access granted - user level 1000 >= required level 999
index--wbTNSwm.js:610 [CREATE MODELS] Component rendering started
index--wbTNSwm.js:425 🔍 useAuth - Strict authentication mode - NO FALLBACKS
index--wbTNSwm.js:425 Authentication check: ObjectisAdmin: trueisAuthenticated: trueisOwner: trueisSuperUser: truerole: "super-user"roleLevel: 1000[[Prototype]]: Object
index--wbTNSwm.js:610 [CREATE MODELS] Component state initialized, user: super-user level: 1000
index--wbTNSwm.js:610 🤖 Create Models Debug: Objecterror: undefinedisArray: trueisError: falsemodels: (2) [{…}, {…}]modelsCount: 9modelsEmpty: falsemodelsLoading: falsemodelsNull: falsemodelsTestCondition: truemodelsUndefined: falsequeryDataType: "object"rawModels: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}][[Prototype]]: Object
index--wbTNSwm.js:610 [CREATE MODELS] Rendering main component with models: 9
index--wbTNSwm.js:610 [CREATE MODELS] Component rendering started
index--wbTNSwm.js:630 [APP DEBUG] Router component rendering...
index--wbTNSwm.js:630 [ROLE GUARD] Checking access for owner (level 999): Object
index--wbTNSwm.js:630 [ROLE GUARD] Access granted - user level 1000 >= required level 999
index--wbTNSwm.js:610 [CREATE MODELS] Component rendering started
index--wbTNSwm.js:425 🔍 useAuth - Strict authentication mode - NO FALLBACKS
index--wbTNSwm.js:425 Authentication check: Object
index--wbTNSwm.js:610 [CREATE MODELS] Component state initialized, user: super-user level: 1000
index--wbTNSwm.js:610 🤖 Create Models Debug: Object
index--wbTNSwm.js:610 [CREATE MODELS] Rendering main component with models: 9
index--wbTNSwm.js:610 [CREATE MODELS] Component rendering started
index--wbTNSwm.js:630 [APP DEBUG] Router component rendering...
index--wbTNSwm.js:40 TypeError: Cannot read properties of undefined (reading 'length')
    at $ (index--wbTNSwm.js:610:4242)
    at index--wbTNSwm.js:610:11828
    at Array.map (<anonymous>)
    at l$ (index--wbTNSwm.js:610:10304)
    at J0 (index--wbTNSwm.js:38:17018)
    at VS (index--wbTNSwm.js:40:44058)
    at US (index--wbTNSwm.js:40:39790)
    at V3 (index--wbTNSwm.js:40:39718)
    at wp (index--wbTNSwm.js:40:39570)
    at hg (index--wbTNSwm.js:40:35934)
ng @ index--wbTNSwm.js:40Understand this error
index--wbTNSwm.js:635 Global error: TypeError: Cannot read properties of undefined (reading 'length')
    at $ (index--wbTNSwm.js:610:4242)
    at index--wbTNSwm.js:610:11828
    at Array.map (<anonymous>)
    at l$ (index--wbTNSwm.js:610:10304)
    at J0 (index--wbTNSwm.js:38:17018)
    at VS (index--wbTNSwm.js:40:44058)
    at US (index--wbTNSwm.js:40:39790)
    at V3 (index--wbTNSwm.js:40:39718)
    at wp (index--wbTNSwm.js:40:39570)
    at hg (index--wbTNSwm.js:40:35934)
(anonymous) @ index--wbTNSwm.js:635Understand this error
index--wbTNSwm.js:38 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at $ (index--wbTNSwm.js:610:4242)
    at index--wbTNSwm.js:610:11828
    at Array.map (<anonymous>)
    at l$ (index--wbTNSwm.js:610:10304)
    at J0 (index--wbTNSwm.js:38:17018)
    at VS (index--wbTNSwm.js:40:44058)
    at US (index--wbTNSwm.js:40:39790)
    at V3 (index--wbTNSwm.js:40:39718)
    at wp (index--wbTNSwm.js:40:39570)
    at hg (index--wbTNSwm.js:40:35934)