[19:46:19.330] Running build in Washington, D.C., USA (East) – iad1
[19:46:19.330] Build machine configuration: 2 cores, 8 GB
[19:46:19.346] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: fa52761)
[19:46:19.464] Previous build caches not available
[19:46:19.673] Cloning completed: 326.000ms
[19:46:19.730] Found .vercelignore
[19:46:19.744] Removed 57 ignored files defined in .vercelignore
[19:46:19.744]   /.git/config
[19:46:19.744]   /.git/description
[19:46:19.744]   /.git/FETCH_HEAD
[19:46:19.744]   /.git/HEAD
[19:46:19.744]   /.git/hooks/applypatch-msg.sample
[19:46:19.744]   /.git/hooks/commit-msg.sample
[19:46:19.744]   /.git/hooks/fsmonitor-watchman.sample
[19:46:19.744]   /.git/hooks/post-update.sample
[19:46:19.745]   /.git/hooks/pre-applypatch.sample
[19:46:19.745]   /.git/hooks/pre-commit.sample
[19:46:21.579] Running "vercel build"
[19:46:22.383] Vercel CLI 44.4.3
[19:46:23.383] Running "install" command: `npm install`...
[19:46:27.923] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[19:46:34.514] 
[19:46:34.515] added 704 packages, and audited 705 packages in 11s
[19:46:34.515] 
[19:46:34.516] 171 packages are looking for funding
[19:46:34.516]   run `npm fund` for details
[19:46:34.529] 
[19:46:34.529] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[19:46:34.529] 
[19:46:34.530] To address issues that do not require attention, run:
[19:46:34.530]   npm audit fix
[19:46:34.530] 
[19:46:34.530] To address all issues possible (including breaking changes), run:
[19:46:34.530]   npm audit fix --force
[19:46:34.530] 
[19:46:34.530] Some issues need review, and may require choosing
[19:46:34.530] a different dependency.
[19:46:34.531] 
[19:46:34.531] Run `npm audit` for details.
[19:46:34.868] 
[19:46:34.868] > rest-express@1.0.0 build
[19:46:34.869] > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:46:34.869] 
[19:46:35.119] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:46:35.166] transforming...
[19:46:35.609] [32m✓[39m 43 modules transformed.
[19:46:35.616] [31mx[39m Build failed in 473ms
[19:46:35.616] [31merror during build:
[19:46:35.617] [31m[vite:load-fallback] Could not load /vercel/path0/client/src/pages/company-setup.tsx (imported by client/src/App.tsx): ENOENT: no such file or directory, open '/vercel/path0/client/src/pages/company-setup.tsx'[31m
[19:46:35.617]     at async open (node:internal/fs/promises:639:25)
[19:46:35.617]     at async Object.readFile (node:internal/fs/promises:1243:14)
[19:46:35.617]     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
[19:46:35.617]     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
[19:46:35.618]     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
[19:46:35.618]     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
[19:46:35.633] Error: Command "npm run build" exited with 1
[19:46:35.880] 
[19:46:38.785] Exiting build container