[19:13:44.340] Running build in Washington, D.C., USA (East) – iad1
[19:13:44.340] Build machine configuration: 2 cores, 8 GB
[19:13:44.377] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: e558502)
[19:13:44.497] Previous build caches not available
[19:13:44.756] Cloning completed: 379.000ms
[19:13:44.797] Found .vercelignore
[19:13:44.810] Removed 56 ignored files defined in .vercelignore
[19:13:44.810]   /.git/config
[19:13:44.810]   /.git/description
[19:13:44.810]   /.git/FETCH_HEAD
[19:13:44.810]   /.git/HEAD
[19:13:44.810]   /.git/hooks/applypatch-msg.sample
[19:13:44.810]   /.git/hooks/commit-msg.sample
[19:13:44.810]   /.git/hooks/fsmonitor-watchman.sample
[19:13:44.810]   /.git/hooks/post-update.sample
[19:13:44.810]   /.git/hooks/pre-applypatch.sample
[19:13:44.811]   /.git/hooks/pre-commit.sample
[19:13:45.080] Running "vercel build"
[19:13:46.751] Vercel CLI 44.4.3
[19:13:48.109] Running "install" command: `npm install`...
[19:13:53.562] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[19:13:59.950] 
[19:13:59.950] added 704 packages, and audited 705 packages in 12s
[19:13:59.951] 
[19:13:59.951] 171 packages are looking for funding
[19:13:59.951]   run `npm fund` for details
[19:13:59.951] 
[19:13:59.952] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[19:13:59.952] 
[19:13:59.952] To address issues that do not require attention, run:
[19:13:59.952]   npm audit fix
[19:13:59.953] 
[19:13:59.953] To address all issues possible (including breaking changes), run:
[19:13:59.953]   npm audit fix --force
[19:13:59.953] 
[19:13:59.953] Some issues need review, and may require choosing
[19:13:59.953] a different dependency.
[19:13:59.954] 
[19:13:59.954] Run `npm audit` for details.
[19:14:00.196] 
[19:14:00.197] > rest-express@1.0.0 build
[19:14:00.197] > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:14:00.197] 
[19:14:00.656] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:14:00.759] transforming...
[19:14:01.108] [32m✓[39m 46 modules transformed.
[19:14:01.117] [31mx[39m Build failed in 437ms
[19:14:01.119] [31merror during build:
[19:14:01.120] [31m[vite:load-fallback] Could not load /vercel/path0/client/src/pages/landing.tsx (imported by client/src/App.tsx): ENOENT: no such file or directory, open '/vercel/path0/client/src/pages/landing.tsx'[31m
[19:14:01.120]     at async open (node:internal/fs/promises:639:25)
[19:14:01.120]     at async Object.readFile (node:internal/fs/promises:1243:14)
[19:14:01.120]     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
[19:14:01.120]     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
[19:14:01.121]     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
[19:14:01.121]     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
[19:14:01.140] Error: Command "npm run build" exited with 1
[19:14:01.401] 
[19:14:04.141] Exiting build container