[19:28:32.522] Running build in Washington, D.C., USA (East) – iad1
[19:28:32.522] Build machine configuration: 2 cores, 8 GB
[19:28:32.538] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: 1483b17)
[19:28:32.664] Previous build caches not available
[19:28:32.924] Cloning completed: 386.000ms
[19:28:32.957] Found .vercelignore
[19:28:32.970] Removed 56 ignored files defined in .vercelignore
[19:28:32.970]   /.git/config
[19:28:32.970]   /.git/description
[19:28:32.970]   /.git/FETCH_HEAD
[19:28:32.970]   /.git/HEAD
[19:28:32.970]   /.git/hooks/applypatch-msg.sample
[19:28:32.971]   /.git/hooks/commit-msg.sample
[19:28:32.971]   /.git/hooks/fsmonitor-watchman.sample
[19:28:32.971]   /.git/hooks/post-update.sample
[19:28:32.971]   /.git/hooks/pre-applypatch.sample
[19:28:32.971]   /.git/hooks/pre-commit.sample
[19:28:34.707] Running "vercel build"
[19:28:35.548] Vercel CLI 44.4.3
[19:28:36.272] Running "install" command: `npm install`...
[19:28:41.270] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[19:28:48.095] 
[19:28:48.096] added 704 packages, and audited 705 packages in 11s
[19:28:48.096] 
[19:28:48.096] 171 packages are looking for funding
[19:28:48.097]   run `npm fund` for details
[19:28:48.107] 
[19:28:48.108] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[19:28:48.108] 
[19:28:48.108] To address issues that do not require attention, run:
[19:28:48.108]   npm audit fix
[19:28:48.108] 
[19:28:48.109] To address all issues possible (including breaking changes), run:
[19:28:48.109]   npm audit fix --force
[19:28:48.111] 
[19:28:48.111] Some issues need review, and may require choosing
[19:28:48.111] a different dependency.
[19:28:48.111] 
[19:28:48.111] Run `npm audit` for details.
[19:28:48.371] 
[19:28:48.375] > rest-express@1.0.0 build
[19:28:48.375] > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:28:48.375] 
[19:28:48.618] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:28:48.667] transforming...
[19:28:49.191] [32m✓[39m 47 modules transformed.
[19:28:49.197] [31mx[39m Build failed in 555ms
[19:28:49.197] [31merror during build:
[19:28:49.198] [31m[vite:load-fallback] Could not load /vercel/path0/client/src/pages/Login.tsx (imported by client/src/App.tsx): ENOENT: no such file or directory, open '/vercel/path0/client/src/pages/Login.tsx'[31m
[19:28:49.198]     at async open (node:internal/fs/promises:639:25)
[19:28:49.198]     at async Object.readFile (node:internal/fs/promises:1243:14)
[19:28:49.198]     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
[19:28:49.198]     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
[19:28:49.198]     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
[19:28:49.198]     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
[19:28:49.214] Error: Command "npm run build" exited with 1
[19:28:49.783] 
[19:28:52.807] Exiting build container