[19:54:11.733] Running build in Washington, D.C., USA (East) – iad1
[19:54:11.734] Build machine configuration: 2 cores, 8 GB
[19:54:11.768] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: 1d4fd3f)
[19:54:12.217] Previous build caches not available
[19:54:12.921] Cloning completed: 1.153s
[19:54:13.088] Found .vercelignore
[19:54:13.120] Removed 58 ignored files defined in .vercelignore
[19:54:13.120]   /.git/config
[19:54:13.120]   /.git/description
[19:54:13.120]   /.git/FETCH_HEAD
[19:54:13.121]   /.git/HEAD
[19:54:13.121]   /.git/hooks/applypatch-msg.sample
[19:54:13.121]   /.git/hooks/commit-msg.sample
[19:54:13.121]   /.git/hooks/fsmonitor-watchman.sample
[19:54:13.121]   /.git/hooks/post-update.sample
[19:54:13.121]   /.git/hooks/pre-applypatch.sample
[19:54:13.121]   /.git/hooks/pre-commit.sample
[19:54:15.415] Running "vercel build"
[19:54:15.893] Vercel CLI 44.4.3
[19:54:16.700] Running "install" command: `npm install`...
[19:54:21.942] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[19:54:29.160] 
[19:54:29.160] added 704 packages, and audited 705 packages in 12s
[19:54:29.160] 
[19:54:29.160] 171 packages are looking for funding
[19:54:29.160]   run `npm fund` for details
[19:54:29.174] 
[19:54:29.175] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[19:54:29.175] 
[19:54:29.175] To address issues that do not require attention, run:
[19:54:29.176]   npm audit fix
[19:54:29.176] 
[19:54:29.176] To address all issues possible (including breaking changes), run:
[19:54:29.176]   npm audit fix --force
[19:54:29.176] 
[19:54:29.176] Some issues need review, and may require choosing
[19:54:29.177] a different dependency.
[19:54:29.177] 
[19:54:29.177] Run `npm audit` for details.
[19:54:29.647] 
[19:54:29.647] > rest-express@1.0.0 build
[19:54:29.647] > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:54:29.647] 
[19:54:29.977] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:54:30.026] transforming...
[19:54:30.870] [32m✓[39m 101 modules transformed.
[19:54:30.876] [31mx[39m Build failed in 875ms
[19:54:30.877] [31merror during build:
[19:54:30.877] [31m[vite:asset] Could not load /vercel/path0/attached_assets/icononly_nobuffer_1752067577689.png (imported by client/src/pages/home.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/icononly_nobuffer_1752067577689.png'[31m
[19:54:30.877]     at async open (node:internal/fs/promises:639:25)
[19:54:30.877]     at async Object.readFile (node:internal/fs/promises:1243:14)
[19:54:30.877]     at async fileToBuiltUrl (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:20428:19)
[19:54:30.878]     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:20328:17)
[19:54:30.878]     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
[19:54:30.878]     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
[19:54:30.878]     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
[19:54:30.895] Error: Command "npm run build" exited with 1
[19:54:31.183] 
[19:54:34.105] Exiting build container