[16:32:27.680] Running build in Washington, D.C., USA (East) – iad1
[16:32:27.680] Build machine configuration: 2 cores, 8 GB
[16:32:27.719] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: 4f6ec57)
[16:32:29.049] Cloning completed: 1.329s
[16:32:29.147] Found .vercelignore
[16:32:29.284] Removed 675 ignored files defined in .vercelignore
[16:32:29.284]   /.git/config
[16:32:29.284]   /.git/description
[16:32:29.284]   /.git/FETCH_HEAD
[16:32:29.284]   /.git/HEAD
[16:32:29.284]   /.git/hooks/applypatch-msg.sample
[16:32:29.284]   /.git/hooks/commit-msg.sample
[16:32:29.284]   /.git/hooks/fsmonitor-watchman.sample
[16:32:29.285]   /.git/hooks/post-update.sample
[16:32:29.285]   /.git/hooks/pre-applypatch.sample
[16:32:29.285]   /.git/hooks/pre-commit.sample
[16:32:29.686] Restored build cache from previous deployment (4RVVk4k4v6oDaMaBmN9FtBYvgZmh)
[16:32:32.322] Running "vercel build"
[16:32:33.027] Vercel CLI 44.6.4
[16:32:33.900] Running "install" command: `npm install`...
[16:32:36.627] 
[16:32:36.628] up to date, audited 741 packages in 2s
[16:32:36.628] 
[16:32:36.629] 166 packages are looking for funding
[16:32:36.629]   run `npm fund` for details
[16:32:36.647] 
[16:32:36.648] 12 vulnerabilities (3 low, 5 moderate, 3 high, 1 critical)
[16:32:36.648] 
[16:32:36.648] To address issues that do not require attention, run:
[16:32:36.649]   npm audit fix
[16:32:36.649] 
[16:32:36.649] To address all issues possible (including breaking changes), run:
[16:32:36.649]   npm audit fix --force
[16:32:36.649] 
[16:32:36.650] Some issues need review, and may require choosing
[16:32:36.650] a different dependency.
[16:32:36.650] 
[16:32:36.654] Run `npm audit` for details.
[16:32:36.887] 
[16:32:36.888] > rest-express@1.0.0 build
[16:32:36.888] > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:../vite.config --external:vite
[16:32:36.888] 
[16:32:37.197] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[16:32:37.248] transforming...
[16:32:37.411] [32m✓[39m 10 modules transformed.
[16:32:37.416] [31mx[39m Build failed in 195ms
[16:32:37.416] [31merror during build:
[16:32:37.417] [31m[vite:esbuild] Transform failed with 1 error:
[16:32:37.417] /vercel/path0/client/src/lib/queryClient.ts:240:6: ERROR: Top-level return cannot be used inside an ECMAScript module[31m
[16:32:37.417] file: [36m/vercel/path0/client/src/lib/queryClient.ts:240:6[31m
[16:32:37.417] [33m
[16:32:37.417] [33mTop-level return cannot be used inside an ECMAScript module[33m
[16:32:37.417] 238|      if (fallback) {
[16:32:37.417] 239|        console.log(`🔄 [API ${method}] ${url} - Using fallback`);
[16:32:37.417] 240|        return fallback;
[16:32:37.417]    |        ^
[16:32:37.418] 241|      }
[16:32:37.418] 242|      
[16:32:37.418] [31m
[16:32:37.418]     at failureErrorWithLog (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
[16:32:37.418]     at /vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
[16:32:37.418]     at responseCallbacks.<computed> (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
[16:32:37.418]     at handleIncomingPacket (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
[16:32:37.418]     at Socket.readFromStdout (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
[16:32:37.418]     at Socket.emit (node:events:518:28)
[16:32:37.418]     at addChunk (node:internal/streams/readable:561:12)
[16:32:37.418]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[16:32:37.419]     at Readable.push (node:internal/streams/readable:392:5)
[16:32:37.419]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[16:32:37.432] Error: Command "rm -f public/index.html && npm run build" exited with 1
[16:32:37.757] 
[16:32:40.689] Exiting build container