[09:06:22.157] Running build in Washington, D.C., USA (East) – iad1
[09:06:22.157] Build machine configuration: 2 cores, 8 GB
[09:06:22.170] Cloning github.com/edduval373/aisentinel (Branch: main, Commit: 822ecc9)
[09:06:22.750] Cloning completed: 580.000ms
[09:06:22.824] Found .vercelignore
[09:06:22.864] Removed 206 ignored files defined in .vercelignore
[09:06:22.864]   /.git/config
[09:06:22.864]   /.git/description
[09:06:22.864]   /.git/FETCH_HEAD
[09:06:22.864]   /.git/HEAD
[09:06:22.864]   /.git/hooks/applypatch-msg.sample
[09:06:22.864]   /.git/hooks/commit-msg.sample
[09:06:22.864]   /.git/hooks/fsmonitor-watchman.sample
[09:06:22.865]   /.git/hooks/post-update.sample
[09:06:22.865]   /.git/hooks/pre-applypatch.sample
[09:06:22.865]   /.git/hooks/pre-commit.sample
[09:06:23.403] Restored build cache from previous deployment (2zTsU9uY9DvFF8xvni11ckzudYTP)
[09:06:24.581] Running "vercel build"
[09:06:26.003] Vercel CLI 44.4.3
[09:06:26.736] Running "install" command: `npm install`...
[09:06:29.331] 
[09:06:29.332] up to date, audited 700 packages in 2s
[09:06:29.332] 
[09:06:29.333] 171 packages are looking for funding
[09:06:29.333]   run `npm fund` for details
[09:06:29.341] 
[09:06:29.341] 9 vulnerabilities (3 low, 4 moderate, 2 high)
[09:06:29.341] 
[09:06:29.342] To address issues that do not require attention, run:
[09:06:29.342]   npm audit fix
[09:06:29.342] 
[09:06:29.343] To address all issues possible (including breaking changes), run:
[09:06:29.343]   npm audit fix --force
[09:06:29.343] 
[09:06:29.343] Some issues need review, and may require choosing
[09:06:29.344] a different dependency.
[09:06:29.344] 
[09:06:29.344] Run `npm audit` for details.
[09:06:29.796] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[09:06:29.847] transforming...
[09:06:34.950] [32m✓[39m 2371 modules transformed.
[09:06:35.555] rendering chunks...
[09:06:35.571] computing gzip size...
[09:06:35.597] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.44 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[09:06:35.597] [2m../dist/public/[22m[2massets/[22m[35mindex-pV_TaSSC.css  [39m[1m[2m    4.74 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[09:06:35.598] [2m../dist/public/[22m[2massets/[22m[36mindex-DoCP9kiE.js   [39m[1m[33m1,013.68 kB[39m[22m[2m │ gzip: 292.64 kB[22m
[09:06:35.598] [33m
[09:06:35.598] (!) Some chunks are larger than 500 kB after minification. Consider:
[09:06:35.598] - Using dynamic import() to code-split the application
[09:06:35.598] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[09:06:35.598] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[09:06:35.599] [32m✓ built in 5.78s[39m
[09:06:35.657] ✘ [ERROR] Could not resolve "../vite.config"
[09:06:35.658] 
[09:06:35.658]     server/vite.ts:6:23:
[09:06:35.658]       6 │ import viteConfig from "../vite.config";
[09:06:35.658]         ╵                        ~~~~~~~~~~~~~~~~
[09:06:35.659] 
[09:06:35.664] 1 error
[09:06:35.669] Error: Command "vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --define:process.env.NODE_ENV='"production"'" exited with 1
[09:06:37.384] 
[09:06:40.468] Exiting build container