2025-08-07T23:55:54.122171862Z > vite build --config vite.config.production.ts && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:../vite.config --external:vite
2025-08-07T23:55:54.122178842Z 
2025-08-07T23:55:54.325280947Z vite v5.4.19 building for production...
2025-08-07T23:55:54.379920939Z transforming...
2025-08-07T23:55:58.998686775Z ✓ 2511 modules transformed.
2025-08-07T23:55:59.255116295Z rendering chunks...
2025-08-07T23:55:59.627214052Z computing gzip size...
2025-08-07T23:55:59.672698519Z 
2025-08-07T23:55:59.67271904Z ../dist/public/index.html                          2.61 kB │ gzip:   1.11 kB
2025-08-07T23:55:59.672739142Z ../dist/public/assets/index-hkVOIHOE.css          12.71 kB │ gzip:   3.14 kB
2025-08-07T23:55:59.672743982Z ../dist/public/assets/authHeaders-CIshTAes.js      0.69 kB │ gzip:   0.41 kB
2025-08-07T23:55:59.672748662Z ../dist/public/assets/index-BLSyPK-a.js        1,418.70 kB │ gzip: 370.63 kB
2025-08-07T23:55:59.672753712Z ✓ built in 5.32s
2025-08-07T23:55:59.672763893Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-08-07T23:55:59.672768393Z - Using dynamic import() to code-split the application
2025-08-07T23:55:59.672773344Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-08-07T23:55:59.672777404Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-08-07T23:55:59.768092502Z 
2025-08-07T23:55:59.768148565Z   dist/index.js  321.9kb
2025-08-07T23:55:59.768154535Z 
2025-08-07T23:55:59.768158486Z ⚡ Done in 21ms
2025-08-07T23:56:04.861141914Z ==> Uploading build...
2025-08-07T23:56:17.689560515Z ==> Uploaded in 8.0s. Compression took 4.8s
2025-08-07T23:56:17.753745174Z ==> Build successful 🎉
2025-08-07T23:56:20.681699344Z ==> Deploying...
2025-08-07T23:56:40.390360103Z ==> Running 'npm run start'
2025-08-07T23:56:40.739248228Z 
2025-08-07T23:56:40.739272709Z > rest-express@1.0.0 start
2025-08-07T23:56:40.739277839Z > NODE_ENV=production node dist/index.js
2025-08-07T23:56:40.739280289Z 
2025-08-07T23:56:40.869671082Z node:internal/modules/esm/resolve:275
2025-08-07T23:56:40.869688013Z     throw new ERR_MODULE_NOT_FOUND(
2025-08-07T23:56:40.869690813Z           ^
2025-08-07T23:56:40.869693183Z 
2025-08-07T23:56:40.869696083Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/vite.config' imported from /opt/render/project/src/dist/index.js
2025-08-07T23:56:40.869700803Z     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-08-07T23:56:40.869703643Z     at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-08-07T23:56:40.869705693Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-07T23:56:40.869707773Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-07T23:56:40.869710163Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-07T23:56:40.869712223Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-07T23:56:40.869715443Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-07T23:56:40.869717483Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-08-07T23:56:40.869720214Z   code: 'ERR_MODULE_NOT_FOUND',
2025-08-07T23:56:40.869722254Z   url: 'file:///opt/render/project/src/vite.config'
2025-08-07T23:56:40.869724364Z }
2025-08-07T23:56:40.869726294Z 
2025-08-07T23:56:40.869728644Z Node.js v22.16.0
2025-08-07T23:56:41.968774351Z ==> Exited with status 1
2025-08-07T23:56:42.026967034Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-07T23:56:43.261104965Z ==> Running 'npm run start'
2025-08-07T23:56:43.488640998Z 
2025-08-07T23:56:43.488661078Z > rest-express@1.0.0 start
2025-08-07T23:56:43.488664938Z > NODE_ENV=production node dist/index.js
2025-08-07T23:56:43.488666598Z 
2025-08-07T23:56:43.670345843Z node:internal/modules/esm/resolve:275
2025-08-07T23:56:43.670366904Z     throw new ERR_MODULE_NOT_FOUND(
2025-08-07T23:56:43.670372064Z           ^
2025-08-07T23:56:43.670376464Z 
2025-08-07T23:56:43.670381384Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/vite.config' imported from /opt/render/project/src/dist/index.js
2025-08-07T23:56:43.670387484Z     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-08-07T23:56:43.670392445Z     at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-08-07T23:56:43.670396835Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-07T23:56:43.670401155Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-07T23:56:43.670405905Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-07T23:56:43.670409525Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-07T23:56:43.670414405Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-07T23:56:43.670418815Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-08-07T23:56:43.670423856Z   code: 'ERR_MODULE_NOT_FOUND',
2025-08-07T23:56:43.670428386Z   url: 'file:///opt/render/project/src/vite.config'
2025-08-07T23:56:43.670432956Z }
2025-08-07T23:56:43.670436756Z 
2025-08-07T23:56:43.670440806Z Node.js v22.16.0